\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{algarciach@unal.edu.co}{A. Garcia}
\citation{Franch-Pardo2020,Turbe2020,Cuomo2021}
\citation{Franch-Pardo2020}
\citation{Franch-Pardo2020}
\citation{Franch-Pardo2020}
\citation{Lin2024}
\citation{Franch-Pardo2020,Lin2024}
\citation{Chen2021,Yu2021,Franch-Pardo2020,Ramrez-Aldana2021,Han2021,Dutta2021,Bherwani2021,Parvin2021,Wheeler2022}
\citation{Yu2021,Dutta2021,Aristizabal2024}
\citation{Han2021,Chen2021,Yu2021,Aristizabal2024}
\citation{Ramrez-Aldana2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Das2022,Chaparro2021}
\citation{Paternina-Caicedo2022}
\citation{Franch-Pardo2020}
\citation{Turbe2020}
\citation{AdelaideYeboahForkuo2025,Roy2021,Lin2024}
\citation{DANE_co,DSSA_co}
\citation{INS_co}
\citation{DATOS_co}
\citation{DANE_co}
\citation{DANE_co}
\citation{ANT_co}
\citation{Farr2007}
\citation{Hijmans2005}
\citation{MunozSabater2019}
\citation{Chaparro2021}
\citation{Aristizabal2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Area}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection}{2}{subsection.2.2}\protected@file@percent }
\citation{Chaparro2021}
\citation{Franch-Pardo2020}
\citation{Franch-Pardo2020,Ramrez-Aldana2021,Yu2021}
\citation{Franch-Pardo2020,Han2021}
\citation{Dutta2021,Ramrez-Aldana2021}
\citation{Franch-Pardo2020,Dutta2021,Bherwani2021,Han2021,Ramrez-Aldana2021,Yu2021,Parvin2021,Yi2021,Putri2023,Wheeler2022}
\citation{Aristizabal2024}
\citation{Aristizabal2024}
\citation{Aristizabal2024}
\citation{Aristizabal2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Spatial Data Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial Regression Models}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ordinary Least Squares (OLS):}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simultaneous Autoregressive Model (SAR)}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spatial Lag Model (SLM)}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Spatial Error Model (SEM)}{3}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Geographically Weighted Regression (GWR)}{3}{subsubsection.2.4.5}\protected@file@percent }
\citation{Aristizabal2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Summary of Regression Models}}{4}{table.1}\protected@file@percent }
\newlabel{tab:spatial_models}{{1}{4}{Comparative Summary of Regression Models}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Multiscale Geographically Weighted Regression (MGWR)}{4}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Global Spatial correlation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Spatial Cluster (LISA)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Comparison}{4}{subsection.3.3}\protected@file@percent }
\bibstyle{model1-num-names}
\bibdata{covid19-refs}
\bibcite{Franch-Pardo2020}{{1}{2020}{{Franch-Pardo et~al.}}{{Franch-Pardo, Napoletano, Rosete-Verges, and Billa}}}
\bibcite{Turbe2020}{{2}{2020}{{Turbe et~al.}}{{Turbe, Ruiz, Bjelogrlic, Rochat, and Lovis}}}
\bibcite{Cuomo2021}{{3}{2021}{{Cuomo et~al.}}{{Cuomo, Purushothaman, Li, Cai, and Mackey}}}
\bibcite{Lin2024}{{4}{2024}{{Lin et~al.}}{{Lin, Zou, Yang, Zhou, Mandal, Abedin, Cai, and Ning}}}
\bibcite{Chen2021}{{5}{2021}{{Chen et~al.}}{{Chen, Jiang, Cao, Yang, and Zhao}}}
\bibcite{Yu2021}{{6}{2021}{{Yu et~al.}}{{Yu, Li, Bardin, Gu, and Fan}}}
\bibcite{Ramrez-Aldana2021}{{7}{2021}{{Ramírez-Aldana et~al.}}{{Ramírez-Aldana, Gomez-Verjan, Bello-Chavolla, and García-Peña}}}
\bibcite{Han2021}{{8}{2021}{{Han et~al.}}{{Han, Yang, Jia, Li, Feng, Chen, Zhao, and Pereira}}}
\bibcite{Dutta2021}{{9}{2021}{{Dutta et~al.}}{{Dutta, Basu, and Das}}}
\bibcite{Bherwani2021}{{10}{2021}{{Bherwani et~al.}}{{Bherwani, Anjum, Kumar, Gautam, Gupta, Kumbhare, Anshul, and Kumar}}}
\bibcite{Parvin2021}{{11}{2021}{{Parvin et~al.}}{{Parvin, Ali, Hashmi, and Ahmad}}}
\bibcite{Wheeler2022}{{12}{2022}{{Wheeler et~al.}}{{Wheeler, Patten, Wi, Bublitz, Ryu, Ristagno, and Juhn}}}
\bibcite{Aristizabal2024}{{13}{2024}{{Aristizábal}}{{}}}
\bibcite{Das2022}{{14}{2022}{{Das et~al.}}{{Das, Igoe, Lenhart, Luong, Lanzas, Lloyd, and Odoi}}}
\bibcite{Chaparro2021}{{15}{2021}{{Chaparro-Narváez}}{{}}}
\bibcite{Paternina-Caicedo2022}{{16}{2022}{{Paternina-Caicedo et~al.}}{{Paternina-Caicedo, Alvis-Guzmán, Duenãs, Narvaez, Smith, and Hoz-Restrepo}}}
\bibcite{AdelaideYeboahForkuo2025}{{17}{2025}{{Forkuo et~al.}}{{Forkuo, Nihi, Ojo, Nwokedi, and Soyege}}}
\bibcite{Roy2021}{{18}{2021}{{Roy et~al.}}{{Roy, Saha, Dhar, Pandit, and Nasrin}}}
\bibcite{DANE_co}{{19}{2025}{{Departamento Administrativo Nacional de Estadística (DANE)}}{{}}}
\bibcite{DSSA_co}{{20}{2024}{{Secretaria Seccional de Salud y Proteccion Social de Antioquia}}{{}}}
\bibcite{INS_co}{{21}{2025}{{Instituto Nacional de Salud (INS)}}{{}}}
\bibcite{DATOS_co}{{22}{2024}{{Ministerio de Tecnologías de la Información y las Comunicaciones de Colombia}}{{}}}
\bibcite{ANT_co}{{23}{2024}{{Gobernación de Antioquia}}{{}}}
\bibcite{Farr2007}{{24}{2007}{{Farr et~al.}}{{Farr, Rosen, Caro, Crippen, Duren, Hensley, Kobrick, Paller, Rodriguez, Roth, Seal, Shaffer, Shimada, Umland, Werner, Oskin, Burbank, and Alsdorf}}}
\bibcite{Hijmans2005}{{25}{2005}{{Hijmans et~al.}}{{Hijmans, Cameron, Parra, Jones, and Jarvis}}}
\bibcite{MunozSabater2019}{{26}{2019}{{Muñoz~Sabater}}{{}}}
\bibcite{Yi2021}{{27}{2021}{{Yi et~al.}}{{Yi, Ng, Farwin, Low, Chang, and Lim}}}
\bibcite{Putri2023}{{28}{2023}{{Putri et~al.}}{{Putri, Agustian, Apriani, and Ilyas}}}
\csxdef{lastpage}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the study area, the Department of Antioquia, Colombia, showing municipal divisions and spatial distribution of COVID-19 Case Fatality Rate (CFR).}}{7}{figure.1}\protected@file@percent }
\newlabel{DIV-Ant}{{1}{7}{Map of the study area, the Department of Antioquia, Colombia, showing municipal divisions and spatial distribution of COVID-19 Case Fatality Rate (CFR)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of Municipal-Level COVID-19 Case Fatality Rate (CFR) Before and After Logarithmic Transformation.}}{8}{figure.2}\protected@file@percent }
\newlabel{GAUSS-log}{{2}{8}{Distribution of Municipal-Level COVID-19 Case Fatality Rate (CFR) Before and After Logarithmic Transformation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of Case Fatality Rate (CFR) COVID-19 cases.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:choropleth_cfr}{{3}{8}{Spatial distribution of Case Fatality Rate (CFR) COVID-19 cases}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference distribution and Moran's I for the key independent variable}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:moran}{{4}{9}{Reference distribution and Moran's I for the key independent variable}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LISA Cluster Map of Normalized Slope}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:LISA}{{5}{9}{LISA Cluster Map of Normalized Slope}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spatial distribution of residuals from the Spatial Error Model (SEM). Residual clustering suggests remaining local variation not captured by the global model}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:sem-residuals}{{6}{10}{Spatial distribution of residuals from the Spatial Error Model (SEM). Residual clustering suggests remaining local variation not captured by the global model}{figure.6}{}}
\gdef \@abspage@last{10}
